<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="/css/bootstrap-combined.no-icons.min.css"/>
    <link type="text/css" rel="stylesheet" href="/font-awesome/css/font-awesome.css"/>
    <link type="text/css" rel="stylesheet" href="/css/social-buttons.css"/>
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"
          rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic300,400,600,700,800"
          rel="stylesheet" type="text/css">
    <style type="text/css">
        @media (min-width: 980px) {
            body {
                padding-top: 60px;
            }
            .linediv-l {
                border-right: 1px white solid;
            }
            .linediv-r {
                border-left: 1px white solid;
            }
        }
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }

        .heading, .subheading {
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            text-align: center;
        }

            /*.container {*/
            /*width: 960px;*/
            /*}*/
        p.lead {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
        }

        p {
            font-size: 18px;
            line-height: 24px;
        }

        .pitch {
            padding: 2.5% 0%;
        }

        .order {
            padding: 2% 0%;
        }

        .actions {
            background-color: #343434;
            padding: 3% 0%;
        }

        .video, .thermometer, .order, .social, .statistics {
            text-align: center;
        }

        .statistics h3, .statistics p {
            color: white;
        }

        .copy {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
        }

        .asset {
            padding: 2.5% 0%;
        }

        .footer {
            color: #cccccc;
            text-align: center;
        }

        .footer p {
            font-size: 11px;
        }

        .footer a {
            color: #ccccff;
        }

    </style>
</head>
<body>
<!-- Mobile Friendly navbar -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Bitstarter</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row-fluid heading">
        <div class="span12">
            <h1>Product</h1>
        </div>
    </div>
    <div class="row-fluid subheading">
        <div class="span12">
            <p class="lead">Sample Product Description</p>
        </div>
    </div>
    <div class="row-fluid pitch">
        <div class="span5 offset1 video">
            <img src="http://placehold.it/480x300" class="img-polaroid">
        </div>
        <div class="span5 actions">
            <div class="span8 offset2">
                <div class="statistics">
                    <div class="span4">
                        <div class="linediv-l"><h3>1000</h3><p>packers</p></div>
                    </div>
                    <div class="span4">
                        <div class="linediv-c"><h3>$6000</h3><p>of $10,000</p></div>
                    </div>
                    <div class="span4">
                        <div class="linediv-r"><h3>10</h3><p>days left</p></div>
                    </div>
                </div>
            </div>
            <div class="span10 offset1">
                <!-- Bootstrap progess bar-->
                <div class="thermometer progress active">
                    <div class="bar bar-success" style="width: 60%;"></div>
                    <div class="bar bar-warning" style="width: 40%;"></div>
                </div>
            </div>
            <div class="span6 offset3 order">
                <!-- Standard bootstrap button-->
                <button class="btn btn-success btn-large">Preorder</button>
            </div>
            <div class="span8 offset2 social">
                <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
            </div>
        </div>
    </div>

    <div class="row-fluid section1">
        <div class="span5 offset1 asset">
            <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        <div class="span5 copy">
            <p>
                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum

            </p>
        </div>
    </div>

    <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
            <p>
                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum

            </p>
        </div>
        <div class="span5 asset">
            <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
    </div>

    <div class="row-fluid faq">
        <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                            FAQ1?
                        </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse">
                        <div class="accordion-inner">
                            Answer to FAQ1
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                            FAQ2?
                        </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                        <div class="accordion-inner">
                            Answer to FAQ2
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row-fluid footer">
        <div class="span12">
            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
        </div>
    </div>
</div>

</body>
</html>